# PDFsharp

src/PdfSharp/: PdfSharp.csproj
src/PdfSharp.Charting/: PdfSharp.Charting.csproj
src/PdfSharp.Charting-wpf/: PdfSharp.Charting-wpf.csproj
src/PdfSharp.Charting/Properties/: AssemblyInfo.cs
src/PdfSharp/Properties/: AssemblyInfo.cs
