<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PDFsharp</PackageId>
		<Description>PDFsharp is the Open Source .NET library that easily creates and processes PDF documents on the fly from any .NET language. The same drawing routines can be used to create PDF documents, draw on the screen, or send output to any printer.</Description>
		<PackageProjectUrl>www.pdfsharp.com</PackageProjectUrl>
		<Company>empira Software GmbH, Cologne Area (Germany)</Company>
		<Copyright>Copyright © 2005-2019 empira Software GmbH.</Copyright>
		<Version>1.51.5185.0</Version>
		<Authors>empira Software GmbH</Authors>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;CORE;CORE_WITH_GDI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;CORE;CORE_WITH_GDI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Forms\**" />
		<Compile Remove="SilverlightInternals\**" />
		<Compile Remove="Silverlight\**" />
		<Compile Remove="Windows\**" />
		<EmbeddedResource Remove="Forms\**" />
		<EmbeddedResource Remove="SilverlightInternals\**" />
		<EmbeddedResource Remove="Silverlight\**" />
		<EmbeddedResource Remove="Windows\**" />
		<None Remove="Forms\**" />
		<None Remove="SilverlightInternals\**" />
		<None Remove="Silverlight\**" />
		<None Remove="Windows\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Drawing.BarCodes\DataMatrixImage.opensource.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Messages.de.restext" />
		<None Remove="Resources\Messages.restext" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Messages.de.restext" />
		<EmbeddedResource Include="Resources\Messages.restext" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>

</Project>
