<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>PDFsharp.Charting</PackageId>
		<Description>A .NET charting library based on PDFsharp.</Description>
		<PackageProjectUrl>www.pdfsharp.com</PackageProjectUrl>
		<Company>empira Software GmbH, Cologne Area (Germany)</Company>
		<Copyright>Copyright © 2005-2019 empira Software GmbH.</Copyright>
		<Version>1.51.5185.0</Version>
		<Authors>empira Software GmbH</Authors>
		<PackageIconUrl></PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;CORE;CORE_WITH_GDI</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;CORE;CORE_WITH_GDI</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Resources\Messages.de.restext" />
		<None Remove="Resources\Messages.restext" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Messages.de.restext" />
		<EmbeddedResource Include="Resources\Messages.restext" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="4.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PdfSharp\PDFsharp.csproj" />
	</ItemGroup>

</Project>
